# ocsazuretest

./: README.md  installHelm.sh  packageHelm.sh  pre_namespaces.sh  uninstallHelm.sh
LoadTest/source/: LoadTest.sln
LoadTest/source/LoadTest/: Dockerfile  LoadTest.cs  LoadTest.csproj  Program.cs  Startup.cs  TestUser.cs  appsettings.json
LoadTest/source/LoadTest/Controllers/: LoadTestController.cs
LoadTest/source/LoadTest/Properties/: launchSettings.json
LoadTest/source/LoadTest/Tasks/: CpuLoader.cs  MemLoader.cs
